#定义nginx运行的用户和用户组
user  nginx;
#启动进程，通常设置成和CPU的数量相等
worker_processes  auto;
#改指令是当义工nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数(ulimit -n)
#与nginx进程数相除，但是nginx分配请求并不是那么均匀，所以最好与ulimit -n的值保持一致
worker_rlimit_nofile 65535;
events {
    #单个后台worker process进程的最大并发连接数(最大连接数=连接数*进程数)
    worker_connections  16383;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #访问日志格式,其中X-B3-TraceId参数是链路跟踪参数
    log_format json '{"@timestamp":"$time_iso8601",'
                 '"host":"$server_addr",'
                 '"clientip":"$remote_addr",'
                 '"size":$body_bytes_sent,'
                 '"responsetime":$request_time,'
                 '"upstreamtime":"$upstream_response_time",'
                 '"upstreamhost":"$upstream_addr",'
                 '"http_host":"$host",'
                 '"url":"$uri",'
                 '"xff":"$http_x_forwarded_for",'
                 '"referer":"$http_referer",'
                 '"agent":"$http_user_agent",'
                 '"X-B3-TraceId":"$http_X_B3_TraceId",'
                 '"Content-Length":"$http_Content_Length",'
                 '"appkey":"$http_appkey",'
                 '"method":"$http_method",'
                 '"status":"$status",'
                 '"ups_status":$upstream_status}';
    #全局访问日志，采用json日志格式
    access_log  /data/logs/nginx/access.log  json;
    #全局错误日志
    #错误日志定义等级,默认error级别,[ debug | info | notice | warn | error | crit ]
    error_log   /data/logs/nginx/error.log;
    #sendfile指令制定nginx是否调用sendfile函数(zero copy方式)来输出文件
    #对于普通应用必须设为on
    #如果用来进行下载等应用磁盘I/O重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度
    #降低系统的uptime
    sendfile        on;
    #防止网络阻塞
    tcp_nopush     on;
    #提高数据的实时响应性
    tcp_nodelay    on;
    #隐藏nginx版本号
    server_tokens off;
    #keepalive超时时间，客户端到服务器端的连接持续有效时间，当出现对服务器的后端请求时，
    #keepalive-timeout功能可避免建立或重新建立连接
    keepalive_timeout  65;
    #定义读取客户端请求标头的超时。如果客户端在此时间内未传输整个标头，
    #则请求将以408(请求超时)错误终止
    client_header_timeout 15;
    #定义读取客户端请求正文的超时。如果客户端在此时间内未传输任何内容，
    #则请求会因408(请求超时)错误终止
    client_body_timeout 15;
    #后端服务器数据回传时间(代理发送超时)
    send_timeout 25;
    client_header_buffer_size 4096K;
    #允许客户端请求的最大单文件字节数
    client_max_body_size 10m;
    #开启gzip压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #压缩级别大小，最大为9，值越小，压缩后比例越小，CPU处理更快，值越大，消耗CPU比较高
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/json;
    gzip_vary off;

include /usr/local/nginx/conf/vhost/*.conf;
}
